<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">George Calculator</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            
<!--                            Html 5 and JSfile system starts here-->
                            
                            <div id="screen">
                                <div id="question"></div>
                                <br>
                                <div id="answer"></div>
                            </div>
                            
                            
                            <div id="buttons">
<!--                               This is the first line of the calculator starts here-->
                                <button value="9" class="bt">9</button>
                                <button value="8" class="bt">8</button>
                                <button value="7" class="bt">7</button>
                                <button value="del" class="bt" id="del">DEL</button>
<!--                                This is the first line of the calculator ends here-->

<!--                               This is the second line of the calculator ends here-->
                                <button value="6" class="bt">6</button>
                                <button value="5" class="bt">5</button>
                                <button value="4" class="bt">4</button>
                                <button value="/" class="bt" id="slash">/</button>
<!--                                This is the second line of the calculator starts here-->

<!--                               This is the thirsd line of the calculator starts here-->
                                <button value="3" class="bt">3</button>
                                <button value="2" class="bt">2</button>
                                <button value="1" class="bt">1</button>
                                <button value="*" class="bt" id="asterix">*</button>
<!--                                This is the thirsd line of the calculator ends here-->

<!--                               |This is the fourth line of the calculator starts here-->
                                <button value="0" class="bt">0</button>
                                <button value="+" class="bt" id="add">+</button>
                                <button value="-" class="bt" id="minus">-</button>
                                <button value="." class="bt" id="point">.</button>
<!--                                |This is the fourth line of the calculator ends here-->
                               
<!--                               This is the last line of the calculator starts here-->
                                <button onclick="push(this)" value="=" id="ans">Ans</button>
<!--                            This is the last line of the calculator ends here-->
                            </div>
                            
                            
                            
                            
                            
                            
<!--                            Html 5 and JSfile system starts here-->

                            
                            
                            
                            
         
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a id="clear" class="link">Clear</a>
                    <a id="save" class="link">Save</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="js/custom.js"> </script>
</body>

</html>